0 HEAD
0 @I6000000054070045844@ INDI
 1 NAME John /Smith/
  2 GIVN John
  2 SURN Smith
 1 SEX M
 1 BIRT
 1 _EMAIL bmajdi@stevens.edu
 1 FAMC @F6000000054230265613@
 1 FAMS @F6000000054230762510@
 1 RFN geni:6000000054070045844
 1 CHAN
  2 DATE 11 FEB 2017
   3 TIME 07:56:42
0 @I6000000054230762505@ INDI
 1 NAME Kelly /Miller/
  2 GIVN Kelly
  2 SURN Miller
 1 SEX F
 1 BIRT
  2 DATE ABT 5 NOV 1983
  2 ADDR
   3 CTRY United States
 1 RESI
  2 ADDR
   3 CTRY United States
 1 NOTE {geni:occupation} Engineer
 1 FAMS @F6000000054230762510@
 1 RFN geni:6000000054230762505
 1 CHAN
  2 DATE 11 FEB 2017
   3 TIME 08:28:33
0 @I6000000054231346962@ INDI
 1 NAME Emma /Smith/
  2 GIVN Emma
  2 SURN Smith
 1 SEX F
 1 BIRT
  2 DATE 2 DEC 2012
  2 ADDR
   3 CTRY United States
 1 RESI
  2 ADDR
   3 CTRY United States
 1 NOTE {geni:occupation} Student 
 1 FAMC @F6000000054230762510@
 1 RFN geni:6000000054231346962
 1 CHAN
  2 DATE 11 FEB 2017
   3 TIME 08:09:33
0 @I6000000054231491869@ INDI
 1 NAME Sam /Smith/
  2 GIVN Sam
  2 SURN Smith
 1 SEX M
 1 BIRT
  2 DATE 2 JAN 2013
  2 ADDR
   3 CTRY United States
 1 RESI
  2 ADDR
   3 CTRY United States
 1 NOTE {geni:occupation} None
 1 FAMC @F6000000054230762510@
 1 RFN geni:6000000054231491869
 1 CHAN
  2 DATE 11 FEB 2017
   3 TIME 08:11:17
0 @I6000000054231885281@ INDI
 1 NAME sophie /Smith/
  2 GIVN sophie
  2 SURN Smith
 1 SEX F
 1 BIRT
  2 DATE 9 JUN 2016
 1 FAMC @F6000000054230762510@
 1 RFN geni:6000000054231885281
 1 CHAN
  2 DATE 11 FEB 2017
   3 TIME 08:37:39
0 @I6000000054230265608@ INDI
 1 NAME Adam /Smith/
  2 GIVN Adam
  2 SURN Smith
 1 SEX M
 1 BIRT
  2 DATE ABT 1 JUL 1940
  2 ADDR
   3 CTRY United States
 1 RESI
  2 ADDR
   3 CTRY United States
 1 NOTE {geni:occupation} Retired 
 1 FAMS @F6000000054231942910@
 1 FAMS @F6000000054230265613@
 1 RFN geni:6000000054230265608
 1 CHAN
  2 DATE 11 FEB 2017
   3 TIME 08:03:09
0 @I6000000054230907235@ INDI
 1 NAME Sara /Smith/
  2 GIVN Sara
  2 SURN Smith
 1 SEX F
 1 BURI
  2 ADDR
   3 CTRY United States
 1 BIRT
  2 DATE ABT 1 JUL 1943
  2 ADDR
   3 CTRY United States
 1 DEAT
  2 DATE ABT 1 JUN 2010
  2 ADDR
   3 CTRY United States
 1 FAMS @F6000000054230265613@
 1 RFN geni:6000000054230907235
 1 CHAN
  2 DATE 11 FEB 2017
   3 TIME 08:05:29
0 @I6000000054231541919@ INDI
 1 NAME Becky /Smith/
  2 GIVN Becky
  2 SURN Smith
 1 SEX F
 1 BIRT
  2 DATE ABT 9 SEP 1980
  2 ADDR
   3 CTRY United States
 1 RESI
  2 ADDR
   3 CTRY United States
 1 NOTE {geni:occupation} Developer
 1 FAMC @F6000000054230265613@
 1 RFN geni:6000000054231541919
 1 CHAN
  2 DATE 11 FEB 2017
   3 TIME 08:14:20
0 @I6000000054231942905@ INDI
 1 NAME Jakie /Brown/
  2 GIVN Jakie
  2 SURN Brown
  2 _MAR Smith
 1 SEX F
 1 BIRT
  2 DATE 5 AUG 1950
  2 ADDR
   3 CTRY United States
 1 RESI
  2 ADDR
   3 CTRY United States
 1 NOTE {geni:occupation} secretary 
 1 FAMS @F6000000054231942910@
 1 RFN geni:6000000054231942905
 1 CHAN
  2 DATE 11 FEB 2017
   3 TIME 08:23:53
0 @I6000000054231597870@ INDI
 1 NAME Mike /Smith/
  2 GIVN Mike
  2 SURN Smith
 1 SEX M
 1 BIRT
  2 DATE 5 MAY 1975
  2 ADDR
   3 CTRY United States
 1 RESI
  2 ADDR
   3 CTRY United States
 1 NOTE {geni:occupation} Teacher 
 1 FAMC @F6000000054231942910@
 1 RFN geni:6000000054231597870
 1 CHAN
  2 DATE 11 FEB 2017
   3 TIME 08:12:26
0 @I6000000054231511021@ INDI
 1 NAME Sabrina /Smith/
  2 GIVN Sabrina
  2 SURN Smith
 1 SEX F
 1 BIRT
  2 DATE 2 FEB 1984
  2 ADDR
   3 CTRY United States
 1 RESI
  2 ADDR
   3 CTRY United States
 1 NOTE {geni:occupation} housewife 
 1 FAMC @F6000000054231942910@
 1 RFN geni:6000000054231511021
 1 CHAN
  2 DATE 11 FEB 2017
   3 TIME 08:16:19
0 @F6000000054230762510@ FAM
 1 HUSB @I6000000054070045844@
 1 WIFE @I6000000054230762505@
 1 CHIL @I6000000054231346962@
 1 CHIL @I6000000054231491869@
 1 CHIL @I6000000054231885281@
0 @F6000000054230265613@ FAM
 1 MARR
  2 DATE 8 AUG 1970
  2 ADDR
   3 CTRY United States
 1 DIV
  2 DATE 6 JUN 1980
  2 ADDR
   3 CTRY United States
 1 HUSB @I6000000054230265608@
 1 WIFE @I6000000054230907235@
 1 CHIL @I6000000054231541919@
 1 CHIL @I6000000054070045844@
0 @F6000000054231942910@ FAM
 1 HUSB @I6000000054230265608@
 1 WIFE @I6000000054231942905@
 1 CHIL @I6000000054231597870@
 1 CHIL @I6000000054231511021@
0 @S6000000054070045844@ SUBM
1 NAME John Smith
0 TRLR
